# src/features/{area}/{verb}/service.py
#
# Use-case logic. Dependencies via constructor injection.
# Returns domain objects or raises HTTPException for not-found.
#
# class GetItemService:
#     def __init__(self, item_repo: ItemRepository, metrics_repo: MetricsRepository):
#         self._items = item_repo
#         self._metrics = metrics_repo
#
#     async def execute(self, item_id: str) -> GetItemResponse:
#         item = await self._items.get(item_id)
#         if not item:
#             raise HTTPException(404, f"Item {item_id} not found")
#
#         metrics = await self._metrics.get_for_item(item_id)
#         return GetItemResponse(
#             id=item.id,
#             name=item.name,
#             status=item.status,
#             score=metrics.score if metrics else None,
#         )
#
# Dependencies: shared kernel and infrastructure. NOT other features.
# Services are instantiated fresh per request (no shared state).
