# src/orchestrators/{name}/service.py
#
# Cross-domain workflows that compose 2+ feature services.
# Orchestrators coordinate, they don't do heavy lifting.
#
# class ProcessBatchOrchestrator:
#     def __init__(self, ingestion: IngestionService, metrics: MetricsService):
#         self._ingestion = ingestion
#         self._metrics = metrics
#
#     async def run(self) -> None:
#         run_id = current_run_id() or uuid.uuid4().hex[:8]
#         logger.info("[BATCH] run_id=%s start", run_id)
#
#         items = await self._ingestion.get_unprocessed(batch_size=500)
#         # Process in micro-batches for memory bounds
#         for chunk in chunked(items, 10):
#             sem = asyncio.Semaphore(20)
#             # ... concurrent processing with bounded concurrency
#
#         logger.info("[BATCH] run_id=%s complete processed=%d", run_id, len(items))
#
# Patterns:
# - Micro-batching for memory bounds
# - Semaphore-bounded concurrency
# - run_id for correlation
# - Start/complete/failed markers with counters
